#############################################################################
# Makefile for building: untitled3
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  untitled3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\untitled3.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\untitled3.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\eigen -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore -Idebug -I. -I..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = untitled3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled3.exe
DESTDIR_TARGET = debug\untitled3.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug untitled3.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled3.zip $(SOURCES) $(DIST) untitled3.pro ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\lex.prf untitled3.pro ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmaind.prl ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.prl ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.prl    ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp mainwindow.h main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\untitled3.exp debug\untitled3.vc.pdb debug\untitled3.ilk debug\untitled3.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\untitled3.lib debug\untitled3.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		D:\eigen\Eigen\Dense \
		D:\eigen\Eigen\Core \
		D:\eigen\Eigen\src\Core\util\DisableStupidWarnings.h \
		D:\eigen\Eigen\src\Core\util\Macros.h \
		D:\eigen\Eigen\src\Core\util\ConfigureVectorization.h \
		D:\eigen\Eigen\src\Core\util\MKL_support.h \
		D:\eigen\Eigen\src\misc\blas.h \
		D:\eigen\Eigen\src\Core\util\Constants.h \
		D:\eigen\Eigen\src\Core\util\Meta.h \
		D:\eigen\Eigen\src\Core\arch\HIP\hcc\math_constants.h \
		D:\eigen\Eigen\src\Core\util\ForwardDeclarations.h \
		D:\eigen\Eigen\src\Core\util\StaticAssert.h \
		D:\eigen\Eigen\src\Core\util\XprHelper.h \
		D:\eigen\Eigen\src\Core\util\Memory.h \
		D:\eigen\Eigen\src\Core\util\IntegralConstant.h \
		D:\eigen\Eigen\src\Core\util\SymbolicIndex.h \
		D:\eigen\Eigen\src\Core\NumTraits.h \
		D:\eigen\Eigen\src\Core\MathFunctions.h \
		D:\eigen\Eigen\src\Core\GenericPacketMath.h \
		D:\eigen\Eigen\src\Core\MathFunctionsImpl.h \
		D:\eigen\Eigen\src\Core\arch\Default\ConjHelper.h \
		D:\eigen\Eigen\src\Core\arch\Default\Half.h \
		D:\eigen\Eigen\src\Core\arch\Default\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\Default\GenericPacketMathFunctionsFwd.h \
		D:\eigen\Eigen\src\Core\arch\SSE\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\SSE\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\SSE\Complex.h \
		D:\eigen\Eigen\src\Core\arch\AVX\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\AVX\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\AVX\Complex.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\Complex.h \
		D:\eigen\Eigen\src\Core\arch\SSE\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AVX\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AltiVec\Complex.h \
		D:\eigen\Eigen\src\Core\arch\NEON\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\NEON\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\NEON\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\NEON\Complex.h \
		D:\eigen\Eigen\src\Core\arch\ZVector\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\ZVector\Complex.h \
		D:\eigen\Eigen\src\Core\arch\MSA\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\MSA\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\MSA\Complex.h \
		D:\eigen\Eigen\src\Core\arch\GPU\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\GPU\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\GPU\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\SyclMemoryModel.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\InteropHeaders.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\Default\Settings.h \
		D:\eigen\Eigen\src\Core\arch\Default\GenericPacketMathFunctions.h \
		D:\eigen\Eigen\src\Core\functors\TernaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\BinaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\UnaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\NullaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\StlFunctors.h \
		D:\eigen\Eigen\src\Core\functors\AssignmentFunctors.h \
		D:\eigen\Eigen\src\Core\arch\CUDA\Complex.h \
		D:\eigen\Eigen\src\Core\util\IndexedViewHelper.h \
		D:\eigen\Eigen\src\Core\util\ReshapedHelper.h \
		D:\eigen\Eigen\src\Core\ArithmeticSequence.h \
		D:\eigen\Eigen\src\Core\IO.h \
		D:\eigen\Eigen\src\Core\DenseCoeffsBase.h \
		D:\eigen\Eigen\src\Core\DenseBase.h \
		D:\eigen\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		D:\eigen\Eigen\src\plugins\BlockMethods.h \
		D:\eigen\Eigen\src\plugins\IndexedViewMethods.h \
		D:\eigen\Eigen\src\plugins\ReshapedMethods.h \
		D:\eigen\Eigen\src\Core\MatrixBase.h \
		D:\eigen\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		D:\eigen\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		D:\eigen\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		D:\eigen\Eigen\src\Core\EigenBase.h \
		D:\eigen\Eigen\src\Core\Product.h \
		D:\eigen\Eigen\src\Core\CoreEvaluators.h \
		D:\eigen\Eigen\src\Core\AssignEvaluator.h \
		D:\eigen\Eigen\src\Core\Assign.h \
		D:\eigen\Eigen\src\Core\ArrayBase.h \
		D:\eigen\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		D:\eigen\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		D:\eigen\Eigen\src\Core\util\BlasUtil.h \
		D:\eigen\Eigen\src\Core\DenseStorage.h \
		D:\eigen\Eigen\src\Core\NestByValue.h \
		D:\eigen\Eigen\src\Core\ReturnByValue.h \
		D:\eigen\Eigen\src\Core\NoAlias.h \
		D:\eigen\Eigen\src\Core\PlainObjectBase.h \
		D:\eigen\Eigen\src\Core\Matrix.h \
		D:\eigen\Eigen\src\Core\Array.h \
		D:\eigen\Eigen\src\Core\CwiseTernaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseBinaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseUnaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseNullaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseUnaryView.h \
		D:\eigen\Eigen\src\Core\SelfCwiseBinaryOp.h \
		D:\eigen\Eigen\src\Core\Dot.h \
		D:\eigen\Eigen\src\Core\StableNorm.h \
		D:\eigen\Eigen\src\Core\Stride.h \
		D:\eigen\Eigen\src\Core\MapBase.h \
		D:\eigen\Eigen\src\Core\Map.h \
		D:\eigen\Eigen\src\Core\Ref.h \
		D:\eigen\Eigen\src\Core\Block.h \
		D:\eigen\Eigen\src\Core\VectorBlock.h \
		D:\eigen\Eigen\src\Core\IndexedView.h \
		D:\eigen\Eigen\src\Core\Reshaped.h \
		D:\eigen\Eigen\src\Core\Transpose.h \
		D:\eigen\Eigen\src\Core\DiagonalMatrix.h \
		D:\eigen\Eigen\src\Core\Diagonal.h \
		D:\eigen\Eigen\src\Core\DiagonalProduct.h \
		D:\eigen\Eigen\src\Core\Redux.h \
		D:\eigen\Eigen\src\Core\Visitor.h \
		D:\eigen\Eigen\src\Core\Fuzzy.h \
		D:\eigen\Eigen\src\Core\Swap.h \
		D:\eigen\Eigen\src\Core\CommaInitializer.h \
		D:\eigen\Eigen\src\Core\GeneralProduct.h \
		D:\eigen\Eigen\src\Core\Solve.h \
		D:\eigen\Eigen\src\Core\Inverse.h \
		D:\eigen\Eigen\src\Core\SolverBase.h \
		D:\eigen\Eigen\src\Core\PermutationMatrix.h \
		D:\eigen\Eigen\src\Core\Transpositions.h \
		D:\eigen\Eigen\src\Core\TriangularMatrix.h \
		D:\eigen\Eigen\src\Core\SelfAdjointView.h \
		D:\eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		D:\eigen\Eigen\src\Core\products\Parallelizer.h \
		D:\eigen\Eigen\src\Core\ProductEvaluators.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixVector.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		D:\eigen\Eigen\src\Core\SolveTriangular.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointProduct.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointRank2Update.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixVector.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		D:\eigen\Eigen\src\Core\products\TriangularSolverMatrix.h \
		D:\eigen\Eigen\src\Core\products\TriangularSolverVector.h \
		D:\eigen\Eigen\src\Core\BandMatrix.h \
		D:\eigen\Eigen\src\Core\CoreIterators.h \
		D:\eigen\Eigen\src\Core\ConditionEstimator.h \
		D:\eigen\Eigen\src\Core\BooleanRedux.h \
		D:\eigen\Eigen\src\Core\Select.h \
		D:\eigen\Eigen\src\Core\VectorwiseOp.h \
		D:\eigen\Eigen\src\Core\PartialReduxEvaluator.h \
		D:\eigen\Eigen\src\Core\Random.h \
		D:\eigen\Eigen\src\Core\Replicate.h \
		D:\eigen\Eigen\src\Core\Reverse.h \
		D:\eigen\Eigen\src\Core\ArrayWrapper.h \
		D:\eigen\Eigen\src\Core\StlIterators.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		D:\eigen\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\Assign_MKL.h \
		D:\eigen\Eigen\src\Core\GlobalFunctions.h \
		D:\eigen\Eigen\src\Core\util\ReenableStupidWarnings.h \
		D:\eigen\Eigen\LU \
		D:\eigen\Eigen\src\misc\Kernel.h \
		D:\eigen\Eigen\src\misc\Image.h \
		D:\eigen\Eigen\src\LU\FullPivLU.h \
		D:\eigen\Eigen\src\LU\PartialPivLU.h \
		D:\eigen\Eigen\src\misc\lapacke.h \
		D:\eigen\Eigen\src\misc\lapacke_mangling.h \
		D:\eigen\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		D:\eigen\Eigen\src\LU\Determinant.h \
		D:\eigen\Eigen\src\LU\InverseImpl.h \
		D:\eigen\Eigen\src\LU\arch\Inverse_SSE.h \
		D:\eigen\Eigen\Cholesky \
		D:\eigen\Eigen\Jacobi \
		D:\eigen\Eigen\src\Jacobi\Jacobi.h \
		D:\eigen\Eigen\src\Cholesky\LLT.h \
		D:\eigen\Eigen\src\Cholesky\LDLT.h \
		D:\eigen\Eigen\src\Cholesky\LLT_LAPACKE.h \
		D:\eigen\Eigen\QR \
		D:\eigen\Eigen\Householder \
		D:\eigen\Eigen\src\Householder\Householder.h \
		D:\eigen\Eigen\src\Householder\HouseholderSequence.h \
		D:\eigen\Eigen\src\Householder\BlockHouseholder.h \
		D:\eigen\Eigen\src\QR\HouseholderQR.h \
		D:\eigen\Eigen\src\QR\FullPivHouseholderQR.h \
		D:\eigen\Eigen\src\QR\ColPivHouseholderQR.h \
		D:\eigen\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		D:\eigen\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		D:\eigen\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		D:\eigen\Eigen\SVD \
		D:\eigen\Eigen\src\misc\RealSvd2x2.h \
		D:\eigen\Eigen\src\SVD\UpperBidiagonalization.h \
		D:\eigen\Eigen\src\SVD\SVDBase.h \
		D:\eigen\Eigen\src\SVD\JacobiSVD.h \
		D:\eigen\Eigen\src\SVD\BDCSVD.h \
		D:\eigen\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		D:\eigen\Eigen\Geometry \
		D:\eigen\Eigen\src\Geometry\OrthoMethods.h \
		D:\eigen\Eigen\src\Geometry\EulerAngles.h \
		D:\eigen\Eigen\src\Geometry\Homogeneous.h \
		D:\eigen\Eigen\src\Geometry\RotationBase.h \
		D:\eigen\Eigen\src\Geometry\Rotation2D.h \
		D:\eigen\Eigen\src\Geometry\Quaternion.h \
		D:\eigen\Eigen\src\Geometry\AngleAxis.h \
		D:\eigen\Eigen\src\Geometry\Transform.h \
		D:\eigen\Eigen\src\Geometry\Translation.h \
		D:\eigen\Eigen\src\Geometry\Scaling.h \
		D:\eigen\Eigen\src\Geometry\Hyperplane.h \
		D:\eigen\Eigen\src\Geometry\ParametrizedLine.h \
		D:\eigen\Eigen\src\Geometry\AlignedBox.h \
		D:\eigen\Eigen\src\Geometry\Umeyama.h \
		D:\eigen\Eigen\src\Geometry\arch\Geometry_SSE.h \
		D:\eigen\Eigen\Eigenvalues \
		D:\eigen\Eigen\src\Eigenvalues\Tridiagonalization.h \
		D:\eigen\Eigen\src\Eigenvalues\RealSchur.h \
		D:\eigen\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		D:\eigen\Eigen\src\Eigenvalues\EigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\ComplexSchur.h \
		D:\eigen\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\RealQZ.h \
		D:\eigen\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		D:\eigen\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		D:\eigen\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		D:\eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h \
		mainwindow.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/szr/Documents/untitled3 -ID:/eigen -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtGui -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtCore -ID:\vs2015\VC\INCLUDE -ID:\vs2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		D:\eigen\Eigen\Dense \
		D:\eigen\Eigen\Core \
		D:\eigen\Eigen\src\Core\util\DisableStupidWarnings.h \
		D:\eigen\Eigen\src\Core\util\Macros.h \
		D:\eigen\Eigen\src\Core\util\ConfigureVectorization.h \
		D:\eigen\Eigen\src\Core\util\MKL_support.h \
		D:\eigen\Eigen\src\misc\blas.h \
		D:\eigen\Eigen\src\Core\util\Constants.h \
		D:\eigen\Eigen\src\Core\util\Meta.h \
		D:\eigen\Eigen\src\Core\arch\HIP\hcc\math_constants.h \
		D:\eigen\Eigen\src\Core\util\ForwardDeclarations.h \
		D:\eigen\Eigen\src\Core\util\StaticAssert.h \
		D:\eigen\Eigen\src\Core\util\XprHelper.h \
		D:\eigen\Eigen\src\Core\util\Memory.h \
		D:\eigen\Eigen\src\Core\util\IntegralConstant.h \
		D:\eigen\Eigen\src\Core\util\SymbolicIndex.h \
		D:\eigen\Eigen\src\Core\NumTraits.h \
		D:\eigen\Eigen\src\Core\MathFunctions.h \
		D:\eigen\Eigen\src\Core\GenericPacketMath.h \
		D:\eigen\Eigen\src\Core\MathFunctionsImpl.h \
		D:\eigen\Eigen\src\Core\arch\Default\ConjHelper.h \
		D:\eigen\Eigen\src\Core\arch\Default\Half.h \
		D:\eigen\Eigen\src\Core\arch\Default\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\Default\GenericPacketMathFunctionsFwd.h \
		D:\eigen\Eigen\src\Core\arch\SSE\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\SSE\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\SSE\Complex.h \
		D:\eigen\Eigen\src\Core\arch\AVX\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\AVX\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\AVX\Complex.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\Complex.h \
		D:\eigen\Eigen\src\Core\arch\SSE\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AVX\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AltiVec\Complex.h \
		D:\eigen\Eigen\src\Core\arch\NEON\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\NEON\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\NEON\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\NEON\Complex.h \
		D:\eigen\Eigen\src\Core\arch\ZVector\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\ZVector\Complex.h \
		D:\eigen\Eigen\src\Core\arch\MSA\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\MSA\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\MSA\Complex.h \
		D:\eigen\Eigen\src\Core\arch\GPU\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\GPU\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\GPU\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\SyclMemoryModel.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\InteropHeaders.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\Default\Settings.h \
		D:\eigen\Eigen\src\Core\arch\Default\GenericPacketMathFunctions.h \
		D:\eigen\Eigen\src\Core\functors\TernaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\BinaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\UnaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\NullaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\StlFunctors.h \
		D:\eigen\Eigen\src\Core\functors\AssignmentFunctors.h \
		D:\eigen\Eigen\src\Core\arch\CUDA\Complex.h \
		D:\eigen\Eigen\src\Core\util\IndexedViewHelper.h \
		D:\eigen\Eigen\src\Core\util\ReshapedHelper.h \
		D:\eigen\Eigen\src\Core\ArithmeticSequence.h \
		D:\eigen\Eigen\src\Core\IO.h \
		D:\eigen\Eigen\src\Core\DenseCoeffsBase.h \
		D:\eigen\Eigen\src\Core\DenseBase.h \
		D:\eigen\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		D:\eigen\Eigen\src\plugins\BlockMethods.h \
		D:\eigen\Eigen\src\plugins\IndexedViewMethods.h \
		D:\eigen\Eigen\src\plugins\ReshapedMethods.h \
		D:\eigen\Eigen\src\Core\MatrixBase.h \
		D:\eigen\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		D:\eigen\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		D:\eigen\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		D:\eigen\Eigen\src\Core\EigenBase.h \
		D:\eigen\Eigen\src\Core\Product.h \
		D:\eigen\Eigen\src\Core\CoreEvaluators.h \
		D:\eigen\Eigen\src\Core\AssignEvaluator.h \
		D:\eigen\Eigen\src\Core\Assign.h \
		D:\eigen\Eigen\src\Core\ArrayBase.h \
		D:\eigen\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		D:\eigen\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		D:\eigen\Eigen\src\Core\util\BlasUtil.h \
		D:\eigen\Eigen\src\Core\DenseStorage.h \
		D:\eigen\Eigen\src\Core\NestByValue.h \
		D:\eigen\Eigen\src\Core\ReturnByValue.h \
		D:\eigen\Eigen\src\Core\NoAlias.h \
		D:\eigen\Eigen\src\Core\PlainObjectBase.h \
		D:\eigen\Eigen\src\Core\Matrix.h \
		D:\eigen\Eigen\src\Core\Array.h \
		D:\eigen\Eigen\src\Core\CwiseTernaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseBinaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseUnaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseNullaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseUnaryView.h \
		D:\eigen\Eigen\src\Core\SelfCwiseBinaryOp.h \
		D:\eigen\Eigen\src\Core\Dot.h \
		D:\eigen\Eigen\src\Core\StableNorm.h \
		D:\eigen\Eigen\src\Core\Stride.h \
		D:\eigen\Eigen\src\Core\MapBase.h \
		D:\eigen\Eigen\src\Core\Map.h \
		D:\eigen\Eigen\src\Core\Ref.h \
		D:\eigen\Eigen\src\Core\Block.h \
		D:\eigen\Eigen\src\Core\VectorBlock.h \
		D:\eigen\Eigen\src\Core\IndexedView.h \
		D:\eigen\Eigen\src\Core\Reshaped.h \
		D:\eigen\Eigen\src\Core\Transpose.h \
		D:\eigen\Eigen\src\Core\DiagonalMatrix.h \
		D:\eigen\Eigen\src\Core\Diagonal.h \
		D:\eigen\Eigen\src\Core\DiagonalProduct.h \
		D:\eigen\Eigen\src\Core\Redux.h \
		D:\eigen\Eigen\src\Core\Visitor.h \
		D:\eigen\Eigen\src\Core\Fuzzy.h \
		D:\eigen\Eigen\src\Core\Swap.h \
		D:\eigen\Eigen\src\Core\CommaInitializer.h \
		D:\eigen\Eigen\src\Core\GeneralProduct.h \
		D:\eigen\Eigen\src\Core\Solve.h \
		D:\eigen\Eigen\src\Core\Inverse.h \
		D:\eigen\Eigen\src\Core\SolverBase.h \
		D:\eigen\Eigen\src\Core\PermutationMatrix.h \
		D:\eigen\Eigen\src\Core\Transpositions.h \
		D:\eigen\Eigen\src\Core\TriangularMatrix.h \
		D:\eigen\Eigen\src\Core\SelfAdjointView.h \
		D:\eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		D:\eigen\Eigen\src\Core\products\Parallelizer.h \
		D:\eigen\Eigen\src\Core\ProductEvaluators.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixVector.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		D:\eigen\Eigen\src\Core\SolveTriangular.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointProduct.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointRank2Update.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixVector.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		D:\eigen\Eigen\src\Core\products\TriangularSolverMatrix.h \
		D:\eigen\Eigen\src\Core\products\TriangularSolverVector.h \
		D:\eigen\Eigen\src\Core\BandMatrix.h \
		D:\eigen\Eigen\src\Core\CoreIterators.h \
		D:\eigen\Eigen\src\Core\ConditionEstimator.h \
		D:\eigen\Eigen\src\Core\BooleanRedux.h \
		D:\eigen\Eigen\src\Core\Select.h \
		D:\eigen\Eigen\src\Core\VectorwiseOp.h \
		D:\eigen\Eigen\src\Core\PartialReduxEvaluator.h \
		D:\eigen\Eigen\src\Core\Random.h \
		D:\eigen\Eigen\src\Core\Replicate.h \
		D:\eigen\Eigen\src\Core\Reverse.h \
		D:\eigen\Eigen\src\Core\ArrayWrapper.h \
		D:\eigen\Eigen\src\Core\StlIterators.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		D:\eigen\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\Assign_MKL.h \
		D:\eigen\Eigen\src\Core\GlobalFunctions.h \
		D:\eigen\Eigen\src\Core\util\ReenableStupidWarnings.h \
		D:\eigen\Eigen\LU \
		D:\eigen\Eigen\src\misc\Kernel.h \
		D:\eigen\Eigen\src\misc\Image.h \
		D:\eigen\Eigen\src\LU\FullPivLU.h \
		D:\eigen\Eigen\src\LU\PartialPivLU.h \
		D:\eigen\Eigen\src\misc\lapacke.h \
		D:\eigen\Eigen\src\misc\lapacke_mangling.h \
		D:\eigen\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		D:\eigen\Eigen\src\LU\Determinant.h \
		D:\eigen\Eigen\src\LU\InverseImpl.h \
		D:\eigen\Eigen\src\LU\arch\Inverse_SSE.h \
		D:\eigen\Eigen\Cholesky \
		D:\eigen\Eigen\Jacobi \
		D:\eigen\Eigen\src\Jacobi\Jacobi.h \
		D:\eigen\Eigen\src\Cholesky\LLT.h \
		D:\eigen\Eigen\src\Cholesky\LDLT.h \
		D:\eigen\Eigen\src\Cholesky\LLT_LAPACKE.h \
		D:\eigen\Eigen\QR \
		D:\eigen\Eigen\Householder \
		D:\eigen\Eigen\src\Householder\Householder.h \
		D:\eigen\Eigen\src\Householder\HouseholderSequence.h \
		D:\eigen\Eigen\src\Householder\BlockHouseholder.h \
		D:\eigen\Eigen\src\QR\HouseholderQR.h \
		D:\eigen\Eigen\src\QR\FullPivHouseholderQR.h \
		D:\eigen\Eigen\src\QR\ColPivHouseholderQR.h \
		D:\eigen\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		D:\eigen\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		D:\eigen\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		D:\eigen\Eigen\SVD \
		D:\eigen\Eigen\src\misc\RealSvd2x2.h \
		D:\eigen\Eigen\src\SVD\UpperBidiagonalization.h \
		D:\eigen\Eigen\src\SVD\SVDBase.h \
		D:\eigen\Eigen\src\SVD\JacobiSVD.h \
		D:\eigen\Eigen\src\SVD\BDCSVD.h \
		D:\eigen\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		D:\eigen\Eigen\Geometry \
		D:\eigen\Eigen\src\Geometry\OrthoMethods.h \
		D:\eigen\Eigen\src\Geometry\EulerAngles.h \
		D:\eigen\Eigen\src\Geometry\Homogeneous.h \
		D:\eigen\Eigen\src\Geometry\RotationBase.h \
		D:\eigen\Eigen\src\Geometry\Rotation2D.h \
		D:\eigen\Eigen\src\Geometry\Quaternion.h \
		D:\eigen\Eigen\src\Geometry\AngleAxis.h \
		D:\eigen\Eigen\src\Geometry\Transform.h \
		D:\eigen\Eigen\src\Geometry\Translation.h \
		D:\eigen\Eigen\src\Geometry\Scaling.h \
		D:\eigen\Eigen\src\Geometry\Hyperplane.h \
		D:\eigen\Eigen\src\Geometry\ParametrizedLine.h \
		D:\eigen\Eigen\src\Geometry\AlignedBox.h \
		D:\eigen\Eigen\src\Geometry\Umeyama.h \
		D:\eigen\Eigen\src\Geometry\arch\Geometry_SSE.h \
		D:\eigen\Eigen\Eigenvalues \
		D:\eigen\Eigen\src\Eigenvalues\Tridiagonalization.h \
		D:\eigen\Eigen\src\Eigenvalues\RealSchur.h \
		D:\eigen\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		D:\eigen\Eigen\src\Eigenvalues\EigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\ComplexSchur.h \
		D:\eigen\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\RealQZ.h \
		D:\eigen\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		D:\eigen\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		D:\eigen\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		D:\eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		D:\eigen\Eigen\Dense \
		D:\eigen\Eigen\Core \
		D:\eigen\Eigen\src\Core\util\DisableStupidWarnings.h \
		D:\eigen\Eigen\src\Core\util\Macros.h \
		D:\eigen\Eigen\src\Core\util\ConfigureVectorization.h \
		D:\eigen\Eigen\src\Core\util\MKL_support.h \
		D:\eigen\Eigen\src\misc\blas.h \
		D:\eigen\Eigen\src\Core\util\Constants.h \
		D:\eigen\Eigen\src\Core\util\Meta.h \
		D:\eigen\Eigen\src\Core\arch\HIP\hcc\math_constants.h \
		D:\eigen\Eigen\src\Core\util\ForwardDeclarations.h \
		D:\eigen\Eigen\src\Core\util\StaticAssert.h \
		D:\eigen\Eigen\src\Core\util\XprHelper.h \
		D:\eigen\Eigen\src\Core\util\Memory.h \
		D:\eigen\Eigen\src\Core\util\IntegralConstant.h \
		D:\eigen\Eigen\src\Core\util\SymbolicIndex.h \
		D:\eigen\Eigen\src\Core\NumTraits.h \
		D:\eigen\Eigen\src\Core\MathFunctions.h \
		D:\eigen\Eigen\src\Core\GenericPacketMath.h \
		D:\eigen\Eigen\src\Core\MathFunctionsImpl.h \
		D:\eigen\Eigen\src\Core\arch\Default\ConjHelper.h \
		D:\eigen\Eigen\src\Core\arch\Default\Half.h \
		D:\eigen\Eigen\src\Core\arch\Default\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\Default\GenericPacketMathFunctionsFwd.h \
		D:\eigen\Eigen\src\Core\arch\SSE\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\SSE\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\SSE\Complex.h \
		D:\eigen\Eigen\src\Core\arch\AVX\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\AVX\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\AVX\Complex.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\Complex.h \
		D:\eigen\Eigen\src\Core\arch\SSE\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AVX\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\AltiVec\Complex.h \
		D:\eigen\Eigen\src\Core\arch\NEON\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\NEON\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\NEON\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\NEON\Complex.h \
		D:\eigen\Eigen\src\Core\arch\ZVector\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\ZVector\Complex.h \
		D:\eigen\Eigen\src\Core\arch\MSA\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\MSA\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\MSA\Complex.h \
		D:\eigen\Eigen\src\Core\arch\GPU\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\GPU\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\GPU\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\SyclMemoryModel.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\InteropHeaders.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\PacketMath.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\MathFunctions.h \
		D:\eigen\Eigen\src\Core\arch\SYCL\TypeCasting.h \
		D:\eigen\Eigen\src\Core\arch\Default\Settings.h \
		D:\eigen\Eigen\src\Core\arch\Default\GenericPacketMathFunctions.h \
		D:\eigen\Eigen\src\Core\functors\TernaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\BinaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\UnaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\NullaryFunctors.h \
		D:\eigen\Eigen\src\Core\functors\StlFunctors.h \
		D:\eigen\Eigen\src\Core\functors\AssignmentFunctors.h \
		D:\eigen\Eigen\src\Core\arch\CUDA\Complex.h \
		D:\eigen\Eigen\src\Core\util\IndexedViewHelper.h \
		D:\eigen\Eigen\src\Core\util\ReshapedHelper.h \
		D:\eigen\Eigen\src\Core\ArithmeticSequence.h \
		D:\eigen\Eigen\src\Core\IO.h \
		D:\eigen\Eigen\src\Core\DenseCoeffsBase.h \
		D:\eigen\Eigen\src\Core\DenseBase.h \
		D:\eigen\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		D:\eigen\Eigen\src\plugins\BlockMethods.h \
		D:\eigen\Eigen\src\plugins\IndexedViewMethods.h \
		D:\eigen\Eigen\src\plugins\ReshapedMethods.h \
		D:\eigen\Eigen\src\Core\MatrixBase.h \
		D:\eigen\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		D:\eigen\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		D:\eigen\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		D:\eigen\Eigen\src\Core\EigenBase.h \
		D:\eigen\Eigen\src\Core\Product.h \
		D:\eigen\Eigen\src\Core\CoreEvaluators.h \
		D:\eigen\Eigen\src\Core\AssignEvaluator.h \
		D:\eigen\Eigen\src\Core\Assign.h \
		D:\eigen\Eigen\src\Core\ArrayBase.h \
		D:\eigen\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		D:\eigen\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		D:\eigen\Eigen\src\Core\util\BlasUtil.h \
		D:\eigen\Eigen\src\Core\DenseStorage.h \
		D:\eigen\Eigen\src\Core\NestByValue.h \
		D:\eigen\Eigen\src\Core\ReturnByValue.h \
		D:\eigen\Eigen\src\Core\NoAlias.h \
		D:\eigen\Eigen\src\Core\PlainObjectBase.h \
		D:\eigen\Eigen\src\Core\Matrix.h \
		D:\eigen\Eigen\src\Core\Array.h \
		D:\eigen\Eigen\src\Core\CwiseTernaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseBinaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseUnaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseNullaryOp.h \
		D:\eigen\Eigen\src\Core\CwiseUnaryView.h \
		D:\eigen\Eigen\src\Core\SelfCwiseBinaryOp.h \
		D:\eigen\Eigen\src\Core\Dot.h \
		D:\eigen\Eigen\src\Core\StableNorm.h \
		D:\eigen\Eigen\src\Core\Stride.h \
		D:\eigen\Eigen\src\Core\MapBase.h \
		D:\eigen\Eigen\src\Core\Map.h \
		D:\eigen\Eigen\src\Core\Ref.h \
		D:\eigen\Eigen\src\Core\Block.h \
		D:\eigen\Eigen\src\Core\VectorBlock.h \
		D:\eigen\Eigen\src\Core\IndexedView.h \
		D:\eigen\Eigen\src\Core\Reshaped.h \
		D:\eigen\Eigen\src\Core\Transpose.h \
		D:\eigen\Eigen\src\Core\DiagonalMatrix.h \
		D:\eigen\Eigen\src\Core\Diagonal.h \
		D:\eigen\Eigen\src\Core\DiagonalProduct.h \
		D:\eigen\Eigen\src\Core\Redux.h \
		D:\eigen\Eigen\src\Core\Visitor.h \
		D:\eigen\Eigen\src\Core\Fuzzy.h \
		D:\eigen\Eigen\src\Core\Swap.h \
		D:\eigen\Eigen\src\Core\CommaInitializer.h \
		D:\eigen\Eigen\src\Core\GeneralProduct.h \
		D:\eigen\Eigen\src\Core\Solve.h \
		D:\eigen\Eigen\src\Core\Inverse.h \
		D:\eigen\Eigen\src\Core\SolverBase.h \
		D:\eigen\Eigen\src\Core\PermutationMatrix.h \
		D:\eigen\Eigen\src\Core\Transpositions.h \
		D:\eigen\Eigen\src\Core\TriangularMatrix.h \
		D:\eigen\Eigen\src\Core\SelfAdjointView.h \
		D:\eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		D:\eigen\Eigen\src\Core\products\Parallelizer.h \
		D:\eigen\Eigen\src\Core\ProductEvaluators.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixVector.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		D:\eigen\Eigen\src\Core\SolveTriangular.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointProduct.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointRank2Update.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixVector.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		D:\eigen\Eigen\src\Core\products\TriangularSolverMatrix.h \
		D:\eigen\Eigen\src\Core\products\TriangularSolverVector.h \
		D:\eigen\Eigen\src\Core\BandMatrix.h \
		D:\eigen\Eigen\src\Core\CoreIterators.h \
		D:\eigen\Eigen\src\Core\ConditionEstimator.h \
		D:\eigen\Eigen\src\Core\BooleanRedux.h \
		D:\eigen\Eigen\src\Core\Select.h \
		D:\eigen\Eigen\src\Core\VectorwiseOp.h \
		D:\eigen\Eigen\src\Core\PartialReduxEvaluator.h \
		D:\eigen\Eigen\src\Core\Random.h \
		D:\eigen\Eigen\src\Core\Replicate.h \
		D:\eigen\Eigen\src\Core\Reverse.h \
		D:\eigen\Eigen\src\Core\ArrayWrapper.h \
		D:\eigen\Eigen\src\Core\StlIterators.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		D:\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		D:\eigen\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		D:\eigen\Eigen\src\Core\Assign_MKL.h \
		D:\eigen\Eigen\src\Core\GlobalFunctions.h \
		D:\eigen\Eigen\src\Core\util\ReenableStupidWarnings.h \
		D:\eigen\Eigen\LU \
		D:\eigen\Eigen\src\misc\Kernel.h \
		D:\eigen\Eigen\src\misc\Image.h \
		D:\eigen\Eigen\src\LU\FullPivLU.h \
		D:\eigen\Eigen\src\LU\PartialPivLU.h \
		D:\eigen\Eigen\src\misc\lapacke.h \
		D:\eigen\Eigen\src\misc\lapacke_mangling.h \
		D:\eigen\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		D:\eigen\Eigen\src\LU\Determinant.h \
		D:\eigen\Eigen\src\LU\InverseImpl.h \
		D:\eigen\Eigen\src\LU\arch\Inverse_SSE.h \
		D:\eigen\Eigen\Cholesky \
		D:\eigen\Eigen\Jacobi \
		D:\eigen\Eigen\src\Jacobi\Jacobi.h \
		D:\eigen\Eigen\src\Cholesky\LLT.h \
		D:\eigen\Eigen\src\Cholesky\LDLT.h \
		D:\eigen\Eigen\src\Cholesky\LLT_LAPACKE.h \
		D:\eigen\Eigen\QR \
		D:\eigen\Eigen\Householder \
		D:\eigen\Eigen\src\Householder\Householder.h \
		D:\eigen\Eigen\src\Householder\HouseholderSequence.h \
		D:\eigen\Eigen\src\Householder\BlockHouseholder.h \
		D:\eigen\Eigen\src\QR\HouseholderQR.h \
		D:\eigen\Eigen\src\QR\FullPivHouseholderQR.h \
		D:\eigen\Eigen\src\QR\ColPivHouseholderQR.h \
		D:\eigen\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		D:\eigen\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		D:\eigen\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		D:\eigen\Eigen\SVD \
		D:\eigen\Eigen\src\misc\RealSvd2x2.h \
		D:\eigen\Eigen\src\SVD\UpperBidiagonalization.h \
		D:\eigen\Eigen\src\SVD\SVDBase.h \
		D:\eigen\Eigen\src\SVD\JacobiSVD.h \
		D:\eigen\Eigen\src\SVD\BDCSVD.h \
		D:\eigen\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		D:\eigen\Eigen\Geometry \
		D:\eigen\Eigen\src\Geometry\OrthoMethods.h \
		D:\eigen\Eigen\src\Geometry\EulerAngles.h \
		D:\eigen\Eigen\src\Geometry\Homogeneous.h \
		D:\eigen\Eigen\src\Geometry\RotationBase.h \
		D:\eigen\Eigen\src\Geometry\Rotation2D.h \
		D:\eigen\Eigen\src\Geometry\Quaternion.h \
		D:\eigen\Eigen\src\Geometry\AngleAxis.h \
		D:\eigen\Eigen\src\Geometry\Transform.h \
		D:\eigen\Eigen\src\Geometry\Translation.h \
		D:\eigen\Eigen\src\Geometry\Scaling.h \
		D:\eigen\Eigen\src\Geometry\Hyperplane.h \
		D:\eigen\Eigen\src\Geometry\ParametrizedLine.h \
		D:\eigen\Eigen\src\Geometry\AlignedBox.h \
		D:\eigen\Eigen\src\Geometry\Umeyama.h \
		D:\eigen\Eigen\src\Geometry\arch\Geometry_SSE.h \
		D:\eigen\Eigen\Eigenvalues \
		D:\eigen\Eigen\src\Eigenvalues\Tridiagonalization.h \
		D:\eigen\Eigen\src\Eigenvalues\RealSchur.h \
		D:\eigen\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		D:\eigen\Eigen\src\Eigenvalues\EigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\ComplexSchur.h \
		D:\eigen\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\RealQZ.h \
		D:\eigen\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		D:\eigen\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		D:\eigen\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		D:\eigen\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		D:\eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h \
		ui_mainwindow.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QAction \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QLabel \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QLineEdit \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMenuBar \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QStatusBar \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QToolBar \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtoolbar.h \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug \
		..\..\..\..\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

